<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar in Css</title>
    <link rel="stylesheet" href="style.css">
    <style>
       * {
            margin:0;
            padding:0;
        } 
        ul{
            list-style-type:none;
            display:flex;
            background-color:black;
            padding:5px;
            justify-content:flex-end;
           position-fixed;
           width:100;
           }
        a{
            text-decoration:none;
            border:1px solid yellow;
            background-color: yellowgreen;
            margin:5px;
            border: top left radius :5px;
            border-top-right-radius: 10px;
            padding: 5px;
    
        }
        p{
            position:absolute;
            top:300px;
            border:1px solid white;
            padding:30px;
            color:orange;
            background-color:black;
            margin:100px;
            box-shadow:12px 30px 10px black ;
            border-top-right-radius:12px;
        }
        </style>
</head>
<body>
    <ul>
        <h3  style="color:red;margin-right:1100px">My New Program2</h3>
        <li>
            <a href="navbar.html">home</a>
        </li>
        <li>
        <a href="about.html">aboutUs</a>
    </li>
    <li> 
        <a href="contact.html">contactUs</a>
</li>
    </ul>
    <div>
        
       
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veniam cumque minus dignissimos nisi ipsum provident laudantium magni, asperiores totam possimus maiores cum perspiciatis omnis? Eum tempora minima, in necessitatibus unde consectetur? Ab, dolorem dolores possimus quaerat cumque explicabo vel!</p> 
  <img src="/img4.webp" alt="" width="1500px "height="800px">
</div> 
</body>
</head>